# TFL_amy

./: .gitignore  README.md  tfl-stats.sln
ArrivalsUI/: ApiClient.cs  App.xaml  App.xaml.cs  ArrivalsUI.csproj  IndexedStops.json  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StationList.cs
TestTflObjects/: ArrivalsPredictions.cs  ExperimentalArrivals.cs  JourneyTests.cs  LineTests.cs  ModeTests.cs  TestHttpClientFactory.cs  TestTflObjects.csproj  TestUtils.cs
TflObjects/: TflObjects.csproj
TflObjects/swagger/: readme.md  v1.json
tfl-stats-Core/: tfl-stats-Core.csproj
tfl-stats.Client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
tfl-stats.Client/src/: App.css  App.jsx  Journey.jsx  Line.jsx  index.css
tfl-stats.Server/: Program.cs  appsettings.json  tfl-stats.Server.csproj  tfl-stats.Server.http
tfl-stats.Server/Client/: ApiClient.cs
tfl-stats.Server/Configurations/: AppSettings.cs
tfl-stats.Server/Controllers/: JourneyController.cs  LineStatusByModeController.cs  StopPointController.cs
tfl-stats.Server/Models/: Crowding.cs  Disruption.cs  ResponseResult.cs  RouteSection.cs  ValidityPeriod.cs
tfl-stats.Server/Models/JourneyModels/: Instruction.cs  Journey.cs  JourneyLeg.cs  JourneyRequest.cs  JourneyResponse.cs  Mode.cs  Obstacle.cs  Path.cs  Point.cs  StopPoint.cs  StopPointResponse.cs
tfl-stats.Server/Models/LineModels/: Crowding.cs  Line.cs  LineServiceTypeInfo.cs  LineStatus.cs  RouteSection.cs  ValidityPeriod.cs
tfl-stats.Server/Models/StopPointModels/: StopPointResponse.cs  StopPointSummary.cs
tfl-stats.Server/Models/StopPointModels/Mode/: AdditionalProperty.cs  StopPointMode.cs  StopPointModeResponse.cs  StopPointSummary.cs
tfl-stats.Server/Models/StopPointModels/Search/: MatchedStop.cs  StopPointSearchResponse.cs
tfl-stats.Server/Properties/: launchSettings.json
tfl-stats.Server/Services/: ApiClient.cs  JourneyService.cs  LineService.cs  StopPointService.cs
tfl-stats.Server/Services/Cache/: CacheKeys.cs  ICacheService.cs  MemoryCacheService .cs  RedisCacheService .cs
tfl-stats.Server/Services/JourneyService/: IJourneyService.cs  JourneyService.cs
tfl-stats.Server/Services/LineService/: ILineService.cs  LineService.cs
tfl-stats.Tests/: ApiClientTest.cs  LineServiceTest.cs  UnitTest1.cs  tfl-stats.Tests.csproj
