<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="nswag openapi2csclient /input:swagger/v1.json /output:Generated/TflApi.cs /namespace:tfl_stats.Tfl" />
	</Target>
</Project>
